# android-ndk

./: .gitignore  README.md  debug.keystore
audio-echo/app/: build.gradle
audio-echo/gradle/wrapper/: gradle-wrapper.properties
bitmap-plasma/app/: build.gradle
bitmap-plasma/app/src/main/java/com/example/plasma/: Plasma.java
bitmap-plasma/gradle/wrapper/: gradle-wrapper.properties
camera/basic/: build.gradle
camera/gradle/wrapper/: gradle-wrapper.properties
camera/texture-view/: build.gradle
display-p3/: build.gradle
display-p3/gradle/wrapper/: gradle-wrapper.properties
display-p3/image-view/: build.gradle
endless-tunnel/app/: build.gradle
endless-tunnel/gradle/wrapper/: gradle-wrapper.properties
gles3jni/: build.gradle
gles3jni/app/: build.gradle
gles3jni/gradle/wrapper/: gradle-wrapper.properties
hello-cdep/: build.gradle
hello-cdep/app/: build.gradle
hello-cdep/gradle/wrapper/: gradle-wrapper.properties
hello-gl2/app/: build.gradle
hello-gl2/gradle/wrapper/: gradle-wrapper.properties
hello-jni/app/: build.gradle
hello-jni/gradle/wrapper/: gradle-wrapper.properties
hello-jniCallback/: build.gradle
hello-jniCallback/app/: build.gradle
hello-jniCallback/gradle/wrapper/: gradle-wrapper.properties
hello-libs/app/: build.gradle
hello-libs/gen-libs/: build.gradle
hello-libs/gradle/wrapper/: gradle-wrapper.properties
hello-neon/: build.gradle
hello-neon/app/: build.gradle
hello-neon/gradle/wrapper/: gradle-wrapper.properties
native-activity/: build.gradle
native-activity/app/: build.gradle
native-activity/gradle/wrapper/: gradle-wrapper.properties
native-audio/app/: build.gradle
native-audio/gradle/wrapper/: gradle-wrapper.properties
native-codec/app/: build.gradle
native-codec/gradle/wrapper/: gradle-wrapper.properties
native-media/app/: build.gradle
native-media/gradle/wrapper/: gradle-wrapper.properties
native-plasma/app/: build.gradle
native-plasma/gradle/wrapper/: gradle-wrapper.properties
san-angeles/app/: build.gradle
san-angeles/gradle/wrapper/: gradle-wrapper.properties
sensor-graph/accelerometer/: build.gradle
sensor-graph/gradle/wrapper/: gradle-wrapper.properties
teapots/: build.gradle
teapots/choreographer-30fps/: build.gradle
teapots/classic-teapot/: build.gradle
teapots/gradle/wrapper/: gradle-wrapper.properties
teapots/more-teapots/: build.gradle
webp/gradle/wrapper/: gradle-wrapper.properties
webp/view/: build.gradle
