apply plugin: 'com.android.application'

 android {
     compileSdkVersion 27
     buildToolsVersion "27.0.1"

     defaultConfig {
         applicationId 'com.example.webp_view'
         minSdkVersion 19
         targetSdkVersion 27
         ndk.abiFilters 'armeabi-v7a'

         externalNativeBuild {
             cmake {
                 arguments '-DANDROID_STL=c++_static', '-DANDROID_TOOLCHAIN=clang'
                 arguments '-DANDROID_PLATFORM=android-14'
             }
         }
     }
    signingConfigs {
        release {
            storeFile file('../../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
     externalNativeBuild {
         cmake {
             path 'src/main/cpp/CMakeLists.txt'
         }
     }
}

