apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.example.helloneon"
        minSdkVersion 19
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'x86', 'x86_64', 'armeabi-v7a'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14',
                    '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('../../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
