apply plugin: 'com.android.application'

 android {
     compileSdkVersion 27
     buildToolsVersion "27.0.1"



     defaultConfig {
         applicationId 'com.example.native_plasma'
         minSdkVersion 19
         targetSdkVersion 27
         ndk {
             abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
         }
         externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14',
                          '-DANDROID_TOOLCHAIN=clang'
            }
         }
     }
    signingConfigs {
        release {
            storeFile file('../../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
     externalNativeBuild {
         cmake {
             path 'src/main/cpp/CMakeLists.txt'
         }
     }
 }
